SESSION_SECRET=de5264415ae51f14fe3761af3d45fe5f3b7a2a244b2fd3e8f6c4a801cb24b087f72a3dd85ced4e1f3d93105d26fc20f973f6654a5ed3265ec3f18d80a23015ea
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=79589574967-ickbsbiom2096p0tgcnf8h6ak7ti990j.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyDkrEwF_I50MqeR_780nb15kq8OL9Rrk28
EMAIL=udaysanjeev2004@gmail.com
EMAIL_PASS=kwidkeydicvhbden
API_URL=https://intelliaccess.onrender.com
DB_URL=postgresql://neondb_owner:npg_VNMlTkFQ27Rc@ep-lingering-star-a12pcm3f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FRONTEND_URL=https://intelliaccess.vercel.app
NODE_ENV=production